--- Coincidence Analysis (CNA) ---

Causal ordering:
E1, E2, E3, E4, E5, E6, E7 < F1, F2, F3, F4, F5, F6, F7

Atomic solution formulas:
-------------------------
Outcome E1:
 solution  consistency coverage complexity inus
 E2 <-> E1           1        1          1 TRUE
 E3 <-> E1           1        1          1 TRUE
 E4 <-> E1           1        1          1 TRUE

Outcome E2:
 solution  consistency coverage complexity inus
 E1 <-> E2           1        1          1 TRUE
 E3 <-> E2           1        1          1 TRUE
 E4 <-> E2           1        1          1 TRUE

Outcome E3:
 solution  consistency coverage complexity inus
 E1 <-> E3           1        1          1 TRUE
 E2 <-> E3           1        1          1 TRUE
 E4 <-> E3           1        1          1 TRUE

Outcome E4:
 solution  consistency coverage complexity inus
 E1 <-> E4           1        1          1 TRUE
 E2 <-> E4           1        1          1 TRUE
 E3 <-> E4           1        1          1 TRUE

Outcome E5:
 solution  consistency coverage complexity inus
 E6 <-> E5           1        1          1 TRUE
 E7 <-> E5           1        1          1 TRUE

Outcome E6:
 solution  consistency coverage complexity inus
 E5 <-> E6           1        1          1 TRUE
 E7 <-> E6           1        1          1 TRUE

Outcome E7:
 solution  consistency coverage complexity inus
 E5 <-> E7           1        1          1 TRUE
 E6 <-> E7           1        1          1 TRUE

Outcome F1:
 solution  consistency coverage complexity inus
 E1 <-> F1           1        1          1 TRUE
 E2 <-> F1           1        1          1 TRUE
 E3 <-> F1           1        1          1 TRUE
 E4 <-> F1           1        1          1 TRUE

Outcome F3:
 solution  consistency coverage complexity inus
 F5 <-> F3           1        1          1 TRUE
 F6 <-> F3           1        1          1 TRUE

Outcome F4:
 solution     consistency coverage complexity inus
 E1*F2 <-> F4           1        1          2 TRUE
 E2*F2 <-> F4           1        1          2 TRUE
 E3*F2 <-> F4           1        1          2 TRUE
 E4*F2 <-> F4           1        1          2 TRUE
 F1*F2 <-> F4           1        1          2 TRUE

Outcome F5:
 solution  consistency coverage complexity inus
 F3 <-> F5           1        1          1 TRUE
 F6 <-> F5           1        1          1 TRUE

Outcome F6:
 solution  consistency coverage complexity inus
 F3 <-> F6           1        1          1 TRUE
 F5 <-> F6           1        1          1 TRUE

Outcome F7:
 solution        consistency coverage complexity inus
 E5 <-> F7                 1        1          1 TRUE
 E6 <-> F7                 1        1          1 TRUE
 E7 <-> F7                 1        1          1 TRUE
 F3*F4 <-> F7              1        1          2 TRUE
 F4*F5 <-> F7              1        1          2 TRUE
 F4*F6 <-> F7              1        1          2 TRUE
 E1*F2*F3 <-> F7           1        1          3 TRUE
 E1*F2*F5 <-> F7           1        1          3 TRUE
 E1*F2*F6 <-> F7           1        1          3 TRUE
 E2*F2*F3 <-> F7           1        1          3 TRUE
 E2*F2*F5 <-> F7           1        1          3 TRUE
 E2*F2*F6 <-> F7           1        1          3 TRUE
 E3*F2*F3 <-> F7           1        1          3 TRUE
 E3*F2*F5 <-> F7           1        1          3 TRUE
 E3*F2*F6 <-> F7           1        1          3 TRUE
 E4*F2*F3 <-> F7           1        1          3 TRUE
 E4*F2*F5 <-> F7           1        1          3 TRUE
 E4*F2*F6 <-> F7           1        1          3 TRUE
 F1*F2*F3 <-> F7           1        1          3 TRUE
 F1*F2*F5 <-> F7           1        1          3 TRUE
 F1*F2*F6 <-> F7           1        1          3 TRUE
[1] "(E1 <-> E2)*(E1 <-> E3)*(E2*E3 <-> E4)*(E5 <-> E6)*(E6 <-> E7)*(F1*F2 <-> F4)*(F3 <-> F5)*(F3 <-> F6)*(F4*F5*F6 <-> F7)*(E1 <-> F1)*(E4 <-> F1)*(E5 <-> F7)*(E7 <-> F7)"
