--- Coincidence Analysis (CNA) ---

Causal ordering:
A, B, C, D, E < F

Atomic solution formulas:
-------------------------
Outcome C:
 solution  consistency coverage complexity inus
 A*B <-> C           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 C*d <-> E             1        1          2 TRUE
 A*B*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 C*d <-> F             1        1          2 TRUE
 A*B*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,E,F   (A*B <-> C)*(C*d <-> E)*(E <-> F)                 1        1
 C,E,F   (A*B <-> C)*(C*d <-> E)*(C*d <-> F)               1        1
 C,E,F   (A*B <-> C)*(A*B*d <-> E)*(E <-> F)               1        1
 C,E,F   (A*B <-> C)*(C*d <-> E)*(A*B*d <-> F)             1        1
 C,E,F   (A*B <-> C)*(A*B*d <-> E)*(C*d <-> F)             1        1
 C,E,F   (A*B <-> C)*(A*B*d <-> E)*(A*B*d <-> F)           1        1
 complexity inus
          5 TRUE
          6 TRUE
          6 TRUE
          7 TRUE
          7 TRUE
          8 TRUE
